server {
    listen 80;
    server_name rubyl.ru www.rubyl.ru;

    location / {
        proxy_pass         http://web:4567;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}